In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [2]:
n_rows =10
n_cols=5

cols = tuple('ABCDE')

df=pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_cols)), columns = cols)

df

    A   B   C   D   E
0  18   2   7  19   9
1  18  12  17   1  13
2  12  10   8   9  18
3  12   7   3   1  19
4  17   1  14   8   4
5  15   8   2   6  10
6   6   7  19   8   4
7  18  11  12  14  19
8   4   5  11   9   4
9  13  17   1   1  13

In [3]:
#Cara melakukan seleksi kolom dan baris menggunakan loc

df.loc[[0,3,4], ['B','E']]

   B   E
0  2   9
3  7  19
4  1   4

In [4]:
#Cara seleksi baris dengan kondisi

df.loc[df['B']>10,['B','D','E']]

    B   D   E
1  12   1  13
7  11  14  19
9  17   1  13

In [5]:
#Cara melakukan slicing Data Frame dengan loc

df.loc[0:4,'B':'D']

    B   C   D
0   2   7  19
1  12  17   1
2  10   8   9
3   7   3   1
4   1  14   8